﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\release\admin.roacket.com</_PublishTargetUrl>
    <History>True|2022-03-07T07:46:32.3905855Z;True|2022-03-07T13:55:27.7406440+09:00;True|2022-02-25T20:03:29.9510576+09:00;True|2022-02-25T20:02:56.6480915+09:00;True|2022-02-24T17:17:16.0312741+09:00;True|2022-02-24T16:00:17.8370375+09:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="assets/.DS_Store">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="assets/demo/chart-area-demo.js">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="assets/demo/chart-bar-demo.js">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="assets/demo/chart-pie-demo.js">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="assets/demo/datatables-demo.js">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="assets/img/error-404-monochrome.svg">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="association/association_1.aspx">
      <publishTime>02/27/2022 14:46:55</publishTime>
    </File>
    <File Include="association/association_1.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="association/association_2.aspx">
      <publishTime>03/02/2022 22:59:34</publishTime>
    </File>
    <File Include="association/association_2.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="association/ws_association.asmx">
      <publishTime>02/27/2022 14:24:56</publishTime>
    </File>
    <File Include="basic/basic_1.aspx">
      <publishTime>02/24/2022 18:38:35</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/25/2022 10:13:04</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/25/2022 10:13:04</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.bootstrap.dll">
      <publishTime>02/24/2022 18:38:35</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>02/24/2022 18:38:35</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.AspNet.FriendlyUrls.resources.dll">
      <publishTime>02/24/2022 18:38:36</publishTime>
    </File>
    <File Include="bin/ko/System.Web.Optimization.resources.dll">
      <publishTime>02/25/2022 10:13:05</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>02/24/2022 18:38:35</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>02/24/2022 18:38:35</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>02/25/2022 10:13:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll">
      <publishTime>02/25/2022 10:13:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Data.dll">
      <publishTime>02/25/2022 10:13:04</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>02/24/2022 18:38:35</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>02/24/2022 18:38:35</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>02/25/2022 10:13:15</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/25/2022 10:13:16</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>02/25/2022 10:13:09</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>02/25/2022 10:13:09</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>02/25/2022 10:13:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>02/25/2022 10:13:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>02/25/2022 10:13:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>02/25/2022 10:13:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>02/25/2022 10:13:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>02/25/2022 10:13:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>02/25/2022 10:13:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>02/25/2022 10:13:09</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>02/25/2022 10:13:09</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>02/25/2022 10:13:09</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>02/25/2022 10:13:08</publishTime>
    </File>
    <File Include="bin/Statnco.DA.Roacket.Admin.dll">
      <publishTime>03/07/2022 16:46:30</publishTime>
    </File>
    <File Include="bin/Statnco.DA.Roacket.Admin.pdb">
      <publishTime>03/07/2022 16:46:30</publishTime>
    </File>
    <File Include="bin/Statnco.DA.Roacket.Web.dll">
      <publishTime>03/07/2022 16:46:30</publishTime>
    </File>
    <File Include="bin/Statnco.DA.Roacket.Web.dll.config">
      <publishTime>02/25/2022 10:12:39</publishTime>
    </File>
    <File Include="bin/Statnco.DA.Roacket.Web.pdb">
      <publishTime>03/07/2022 16:46:30</publishTime>
    </File>
    <File Include="bin/Statnco.FW.Dac.dll">
      <publishTime>03/07/2022 16:46:30</publishTime>
    </File>
    <File Include="bin/Statnco.FW.Dac.dll.config">
      <publishTime>02/25/2022 10:12:43</publishTime>
    </File>
    <File Include="bin/Statnco.FW.Dac.pdb">
      <publishTime>03/07/2022 16:46:30</publishTime>
    </File>
    <File Include="bin/Statnco.FW.Util.dll">
      <publishTime>03/07/2022 13:55:25</publishTime>
    </File>
    <File Include="bin/Statnco.FW.Util.pdb">
      <publishTime>03/07/2022 13:55:25</publishTime>
    </File>
    <File Include="bin/Statnco.Web.Admin.Base.dll">
      <publishTime>03/07/2022 16:46:30</publishTime>
    </File>
    <File Include="bin/Statnco.Web.Admin.Base.dll.config">
      <publishTime>02/21/2022 14:11:48</publishTime>
    </File>
    <File Include="bin/Statnco.Web.Admin.Base.pdb">
      <publishTime>03/07/2022 16:46:30</publishTime>
    </File>
    <File Include="bin/Statnco.Web.Admin.dll">
      <publishTime>03/07/2022 16:46:31</publishTime>
    </File>
    <File Include="bin/Statnco.Web.Admin.pdb">
      <publishTime>03/07/2022 16:46:31</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/25/2022 10:13:04</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>02/25/2022 10:13:20</publishTime>
    </File>
    <File Include="board/board_1.aspx">
      <publishTime>02/24/2022 18:38:38</publishTime>
    </File>
    <File Include="club/club_1.aspx">
      <publishTime>02/26/2022 15:59:01</publishTime>
    </File>
    <File Include="club/club_1.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="club/club_2.aspx">
      <publishTime>02/27/2022 13:53:12</publishTime>
    </File>
    <File Include="club/club_2.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="club/ws_club.asmx">
      <publishTime>02/24/2022 18:38:38</publishTime>
    </File>
    <File Include="com/ws_common.asmx">
      <publishTime>02/24/2022 18:38:38</publishTime>
    </File>
    <File Include="competition/competition_1.aspx">
      <publishTime>03/06/2022 19:37:39</publishTime>
    </File>
    <File Include="competition/competition_1.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="competition/competition_2.aspx">
      <publishTime>03/05/2022 16:35:38</publishTime>
    </File>
    <File Include="competition/competition_2.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="competition/competition_3.aspx">
      <publishTime>03/05/2022 19:47:59</publishTime>
    </File>
    <File Include="competition/competition_3.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="competition/competition_4.aspx">
      <publishTime>03/06/2022 15:36:13</publishTime>
    </File>
    <File Include="competition/competition_4.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="competition/competition_5.aspx">
      <publishTime>03/06/2022 18:57:40</publishTime>
    </File>
    <File Include="competition/competition_5.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="competition/ws_competition.asmx">
      <publishTime>03/02/2022 19:06:41</publishTime>
    </File>
    <File Include="css/styles.css">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="etc/etc_1.aspx">
      <publishTime>03/07/2022 13:54:55</publishTime>
    </File>
    <File Include="etc/etc_1.js">
      <publishTime>03/07/2022 14:08:49</publishTime>
    </File>
    <File Include="etc/etc_2.aspx">
      <publishTime>02/28/2022 17:21:45</publishTime>
    </File>
    <File Include="etc/etc_2.js">
      <publishTime>02/28/2022 17:21:50</publishTime>
    </File>
    <File Include="etc/etc_3.aspx">
      <publishTime>02/28/2022 17:22:34</publishTime>
    </File>
    <File Include="etc/etc_3.js">
      <publishTime>02/28/2022 17:22:41</publishTime>
    </File>
    <File Include="etc/etc_4.aspx">
      <publishTime>02/28/2022 17:24:47</publishTime>
    </File>
    <File Include="etc/etc_4.js">
      <publishTime>02/28/2022 17:24:55</publishTime>
    </File>
    <File Include="etc/etc_5.aspx">
      <publishTime>02/28/2022 17:30:33</publishTime>
    </File>
    <File Include="etc/etc_5.js">
      <publishTime>02/28/2022 17:30:50</publishTime>
    </File>
    <File Include="etc/etc_6.aspx">
      <publishTime>02/28/2022 17:31:05</publishTime>
    </File>
    <File Include="etc/etc_6.js">
      <publishTime>02/28/2022 17:31:22</publishTime>
    </File>
    <File Include="etc/ws_etc.asmx">
      <publishTime>03/06/2022 19:23:38</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/02/2022 22:38:51</publishTime>
    </File>
    <File Include="img/.DS_Store">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="img/advertisement_img_01.png">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="img/advertisement_img_04.png">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="img/Ellipse 166.png">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="img/FLzdq0gaQAQf-kq.jpeg">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="img/Group 27.png">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="img/post_content_img.png">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="img/user-default.png">
      <publishTime>03/07/2022 16:19:41</publishTime>
    </File>
    <File Include="index.aspx">
      <publishTime>02/18/2022 15:47:10</publishTime>
    </File>
    <File Include="js/datatables-simple-demo.js">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="js/main.js">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="js/roacket.js">
      <publishTime>03/06/2022 17:16:48</publishTime>
    </File>
    <File Include="js/scripts.js">
      <publishTime>03/07/2022 13:48:02</publishTime>
    </File>
    <File Include="link/link_1.aspx">
      <publishTime>02/24/2022 18:38:38</publishTime>
    </File>
    <File Include="main.aspx">
      <publishTime>02/24/2022 18:38:38</publishTime>
    </File>
    <File Include="master/roacket.Master">
      <publishTime>03/04/2022 23:16:26</publishTime>
    </File>
    <File Include="member/member_1.aspx">
      <publishTime>03/07/2022 16:41:27</publishTime>
    </File>
    <File Include="member/member_1.js">
      <publishTime>03/07/2022 16:46:18</publishTime>
    </File>
    <File Include="member/ws_member.asmx">
      <publishTime>02/24/2022 18:38:38</publishTime>
    </File>
    <File Include="power/power_1.aspx">
      <publishTime>03/01/2022 20:21:47</publishTime>
    </File>
    <File Include="power/power_1.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="power/power_2.aspx">
      <publishTime>03/01/2022 20:46:01</publishTime>
    </File>
    <File Include="power/power_2.js">
      <publishTime>03/06/2022 19:24:20</publishTime>
    </File>
    <File Include="power/ws_power.asmx">
      <publishTime>03/01/2022 10:11:42</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/07/2022 13:55:26</publishTime>
    </File>
  </ItemGroup>
</Project>